{
  "name": "reddit-clone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBoughton84/reddit-clone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BBoughton84/reddit-clone-backend/issues"
  },
  "homepage": "https://github.com/BBoughton84/reddit-clone-backend#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "nodemon": "^1.11.0",
    "pg": "^6.1.5"
  }
}
